{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.23.18",
    "gatsby-theme-apollo-docs": "^5.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
